name=OSQP
version=0.0.0.0
author=Leonardo da Silva Costa
maintainer=Leonardo da Silva Costa
sentence=Quadratic Program Optimization.
paragraph=Quadratic Program Optimization.
category=Optimization
url=https://osqp.org/docs/codegen/index.html
architectures=*

